{
  "name": "recurse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "jest": "^24.8.0"
  }
}
